{{ template "base" . }}


{{ define "title" }}
    Occasion
{{ end }}


{{ define "content" }}
    {{ $occasion := index .Data "occasion" }}

    <h2 class="mt-3 text-center">Edit Occasion {{ $occasion.UUID }}</h2>
    <hr/>

    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="{{.API}}/occasions" method="post"
          name="occasion_form" id="occasion_form"
          class="d-block needs-validation occasion-form"
          autocomplete="off" novalidate="">

        <div class="mb-2">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name"
                   required="" autocomplete="name-new" value="{{ $occasion.Name }}"/>
        </div>

        <div class="mb-2">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" name="description"
                   required="" autocomplete="description-new" value="{{ $occasion.Description}}"/>
        </div>

        <div class="mb-2">
            <label for="root" class="form-label">Root</label>
            <input type="text" class="form-control" id="root" name="root"
                   required="" autocomplete="root-new" value="{{ $occasion.Root }}"/>
        </div>

        <div class="mb-2">
            <label for="numberOfColumns" class="form-label">Number of Columns</label>
            <input type="number" class="form-control" id="numberOfColumns" name="numberOfColumns"
                   required="" autocomplete="numberOfColumns-new" value="{{ $occasion.NumberOfColumns }}"
                   style="text-align: right;"/>
        </div>

        <div class="mb-2">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title"
                   required="" autocomplete="title-new" value="{{ $occasion.Title }}"/>
        </div>

        <div class="mb-2">
            <label for="size" class="form-label">Size</label>
            <input type="number" class="form-control" id="size" name="size"
                   required="" autocomplete="root-new" value="{{ $occasion.Size }}" style="text-align: right;"/>
        </div>

        <div class="mb-2">
            <label for="date" class="form-label">Date</label>
            <input type="text" class="form-control" id="date" name="date"
                   required="" autocomplete="date-new" value="{{ $occasion.Date}}"/>
        </div>

        <div class="row">
            <div class="col-12">
                <b>Cover</b>
            </div>
        </div>
        <div class="row">
            <div class="mb-2 col-1">
            </div>

            <div class="mb-2 col-4">
                <label for="cover-name">Name</label>
                <input type="text" class="form-control" id="cover-name" name="cover-name"
                       required="" autocomplete="cover-name-new" value="{{ $occasion.Cover.Name}}"/>
            </div>

            <div class="mb-2 col-3">
                <label for="cover-dir">Dir</label>
                <input type="text" class="form-control" id="cover-dir" name="cover-dir"
                       required="" autocomplete="cover-dir-new" value="{{ $occasion.Cover.Dir}}"/>
            </div>

            <div class="mb-2 col-2">
                <label for="cover-size">Size</label>
                <input type="number" class="form-control" id="cover-size" name="cover-size"
                       required="" autocomplete="cover-size-new" value="{{ $occasion.Cover.Size}}"
                       style="text-align: right;"/>
            </div>
        </div>


        <div class="mb-2 text-left">
            <a class="btn btn-primary" onclick="addPart()" role="button">Add part</a>
        </div>
        <div class="mb-2" id="root-parts-0">
            <div class="row mb-1" id="parts-table-head" name="parts-table-head">
                <div class="col-1"><b>Index</b></div>
                <div class="col-4">Name</div>
                <div class="col-3">Dir</div>
                <div class="col-2">Size</div>
                <div class="col-1">NoC</div>
                <div class="col-1 text-end">DEL</div>
            </div>
            {{ range $i,$part := $occasion.Parts }}
                <div class="row mb-1" id="part-{{$i}}">
                    <div class="col-1 mb-1" id="part-index-{{$i}}" name="part-index-{{$i}}">
                        {{$i}}
                    </div>
                    <div class="col-4 mb-1">
                        <input type="text" class="form-control" id="part-name-{{$i}}" name="part-name-{{$i}}"
                               required=""
                               autocomplete="part-name-{{$i}}-new" value="{{$part.Name}}">
                    </div>
                    <div class="col-3 mb-1">
                        <input type="text" class="form-control" id="part-dir-{{$i}}" name="part-dir-{{$i}}" required=""
                               autocomplete="part-dir-{{$i}}-new" value="{{$part.Dir}}">
                    </div>
                    <div class="col-2 mb-1">
                        <input type="number" class="form-control" id="part-size-{{$i}}" name="part-size-{{$i}}"
                               required=""
                               autocomplete="part-size-{{$i}}-new" value="{{$part.Size}}" style="text-align:right;">
                    </div>
                    <div class="col-1 mb-1">
                        <input type="number" class="form-control" id="part-cols-{{$i}}" name="part-cols-{{$i}}"
                               required=""
                               autocomplete="part-cols-{{$i}}-new" value="{{$part.NumberOfColumns}}"
                               style="text-align:right;">
                    </div>
                    <div class="col-1 mb-1 text-end">
                        <button type="button" class="btn btn-danger" onclick="deletePart({{$i}})">X</button>
                    </div>
                </div>
            {{ end }}
        </div>

        <div class="text-end">
            <input type="submit" value="Submit" class="btn btn-primary"/>
        </div>
        <input type="hidden" name="uuid" id="uuid" value="{{ $occasion.UUID }}">

    </form>
{{ end }}


{{ define "js" }}
    <script>

        function deletePart(id) {
            elementToDelete = document.getElementById("part-index-" + id)
            parentNode = elementToDelete.parentNode
            parentNode.remove(elementToDelete)
            console.log("delete " + id)
        }


        function createInputForPart(index) {
            index++
            div = document.createElement("div")
            div.setAttribute("class", "row mb-1")
            div.setAttribute("id", "part-" + index)
            div.setAttribute("name", "part-" + index)

            indexDiv = document.createElement("div")
            indexDiv.setAttribute("class", "col-1 mb-1")
            indexDiv.setAttribute("id", "part-index-" + index)
            indexDiv.setAttribute("name", "part-index-" + index)
            indexDiv.textContent = index

            nameDiv = document.createElement("div")
            nameDiv.setAttribute("class", "col-4 mb-1")

            nameInput = document.createElement("input")
            nameInput.setAttribute("type", "text")
            nameInput.setAttribute("class", "form-control")
            nameInput.setAttribute("id", "part-name-" + index)
            nameInput.setAttribute("name", "part-name-" + index)
            nameInput.setAttribute("required", "")
            nameInput.setAttribute("autocomplete", "part-name-" + index + "-new")
            nameDiv.appendChild(nameInput)

            dirDiv = document.createElement("div")
            dirDiv.setAttribute("class", "col-3 mb-1")

            dirInput = document.createElement("input")
            dirInput.setAttribute("type", "text")
            dirInput.setAttribute("class", "form-control")
            dirInput.setAttribute("id", "part-dir-" + index)
            dirInput.setAttribute("name", "part-dir-" + index)
            dirInput.setAttribute("required", "")
            dirInput.setAttribute("autocomplete", "part-dir-" + index + "-new")
            dirDiv.appendChild(dirInput)

            sizeDiv = document.createElement("div")
            sizeDiv.setAttribute("class", "col-2 mb-1")

            sizeInput = document.createElement("input")
            sizeInput.setAttribute("type", "number")
            sizeInput.setAttribute("class", "form-control")
            sizeInput.setAttribute("id", "part-size-" + index)
            sizeInput.setAttribute("name", "part-size-" + index)
            sizeInput.setAttribute("required", "")
            sizeInput.setAttribute("autocomplete", "part-size-" + index + "-new")
            sizeInput.setAttribute("style", "text-align: right;")
            sizeInput.setAttribute("value", "0")
            sizeDiv.appendChild(sizeInput)

            nocDiv = document.createElement("div")
            nocDiv.setAttribute("class", "col-1 mb-1")

            nocInput = document.createElement("input")
            nocInput.setAttribute("type", "number")
            nocInput.setAttribute("class", "form-control")
            nocInput.setAttribute("id", "part-noc-" + index)
            nocInput.setAttribute("name", "part-noc-" + index)
            nocInput.setAttribute("required", "")
            nocInput.setAttribute("autocomplete", "part-noc-" + index + "-new")
            nocInput.setAttribute("style", "text-align: right;")
            nocInput.setAttribute("value", "0")
            nocDiv.appendChild(nocInput)

            deleteDiv = document.createElement("div")
            deleteDiv.setAttribute("class", "col-1 mb-1 text-end")

            deleteButton = document.createElement("button")
            deleteButton.setAttribute("class", "btn btn-danger")
            deleteButton.setAttribute("type", "button")
            deleteButton.setAttribute("onClick", "deletePart(" + index + ")")
            deleteButton.textContent = "X"
            deleteDiv.appendChild(deleteButton)


            div.appendChild(indexDiv)
            div.appendChild(nameDiv)
            div.appendChild(dirDiv)
            div.appendChild(sizeDiv)
            div.appendChild(nocDiv)
            div.appendChild(deleteDiv)

            nameInput.focus();
            return div
        }

        function addPart() {
            console.log("add part ...")
            parentNode = document.getElementById("root-parts-0")
            console.log(parentNode.lastElementChild.getAttribute("id"))
            theText = parentNode.lastElementChild.getAttribute("id").valueOf().replace(/^\D+/g, '');

            console.log(theText)

            parentNode.appendChild(createInputForPart(theText))
        }

        function val() {
            let form = document.getElementById("occasion_form")

            var formData = JSON.stringify(form);

            console.log(formData)

            const requestOptions = {
                method: "post",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: formData,
            }

            fetch("{{.API}}/api/occasion", requestOptions)
                .then(response => response.text())
                .then(response => {
                    console.log(response)
                })
        }
    </script>

{{ end }}
