{{ template "base" . }}


{{ define "title" }}
    List Occasion
{{ end }}


{{ define "content" }}
    {{ $occasions := index .Data "occasions" }}

    <div>
        <h2>List Occasions</h2>
        <hr/>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Root</th>
                <th>File</th>
                <th>Status</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{ range $i,$v := $occasions  }}
                <tr key="{{ $v.UUID }}">
                    <td>
                        <a href="/occasions/{{$v.UUID}}">
                            {{$v.Name }}
                        </a>
                    </td>
                    <td>{{$v.Description}}</td>
                    <td>{{$v.Root }}</td>
                    <td>{{$v.Filename }}</td>
                    <td id="{{ $v.UUID }}-status"></td>
                    <td>
                        <button type="button" class="btn btn-secondary"
                                onclick="generateOccasion( {{ $v.UUID }}, {{ $v.Filename }})">GEN
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-secondary" onclick="editOccasion({{ $v.UUID }})">Edit
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-secondary" onclick="deleteOccasion({{ $v.UUID }})">Delete
                        </button>
                    </td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
{{ end }}


{{ define "js" }}
    <script>

        let socket;

        function connectWebSocket() {
            socket = new WebSocket('ws://localhost:4000/ws');

            socket.addEventListener('open', event => {
                console.log('Ansluten till WebSocket-servern');
            });

            socket.addEventListener('message', event => {
                const message = event.data;
                displayMessage(message);
            });

            socket.addEventListener('close', event => {
                console.log('Frånkopplad från WebSocket-servern');
            });

            socket.onclose = function (event) {
                console.log("WebSocket anslutning stängd");
                // Försök ansluta igen efter en viss fördröjning
                setTimeout(function () {
                    connectWebSocket();
                }, 1000);
            };
        }

        function displayMessage(message) {
            console.log("recieved message")
            console.log(message)
            answer = JSON.parse(message)
            showStatus(answer.uuid, answer.message)
            console.log(answer)
        }

        function showStatus(uuid, message) {
            console.log(uuid)
            console.log(message)
            console.log("--------")
            var errorDiv = document.getElementById(uuid + '-status');
            errorDiv.innerText = message;
            errorDiv.style.display = 'block';
        }


        function editOccasion(uuid) {
            window.location.href = "occasions/" + uuid
        }

        function deleteOccasion(uuid) {
            // console.log(window.location.href)

            const url = "occasions/" + uuid;
            fetch(url, {
                method: "DELETE"
            })
                .then(response => {
                    if (response.ok) {
                        // Successful deletion
                        console.log("Deletion successful.");
                        location.reload()
                        // Optionally, you can redirect to another page after deletion
                        // window.location.href = "new_page_url";
                    } else {
                        // Something went wrong
                        console.error("An error occurred during deletion.");
                    }
                })
                .catch(error => {
                    console.error("A network error occurred.", error);
                });
        }

        function generateOccasion(uuid, file) {
            console.log(uuid)
            console.log(file)

            generationRequest = {
                uuid: uuid,
                file: file,
                message: 'generate request'
            }

            const request = JSON.stringify(generationRequest)
            socket.send(request)
            console.log("sent request")

            // showStatus(index, "working...")
            //
            // fetch('/api/generate', {
            //     method: 'POST',
            //     headers: {
            //         'Accept': 'application/json',
            //         'Content-Type': 'application/x-www-form-urlencoded'
            //     },
            //     body: 'file=' + file
            // })
            //     .then(response => {
            //         showStatus(index, "response " + response.status)
            //         return response.json()
            //     })
            //     .then(data => {
            //         if (data.error) {
            //             showStatus(index, data.message)
            //         } else {
            //             showStatus(index, data.message)
            //         }
            //     })
            //     .catch(error => {
            //         console.log(error)
            //     });
        }

        connectWebSocket()
    </script>
{{ end }}
