{{ define "occasion" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moa & Rasmus</title>

        <style>

            @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

            :root {
                --columns: {{ .Columns }}%;
            }

            body {
                background: #efedeb;
            }

            /* Image carousel  */
            /* Image carousel  */

            * {
                box-sizing: border-box
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: available;
                position: relative;
                margin: auto;
                color: white;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }


            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 35px;
                font-family: Roboto Mono;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 40px;
                margin-bottom: 30px;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-weight: bold;
                font-family: Roboto Mono;
                font-size: 14px;
                letter-spacing: 1.5px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                color: #80856a;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                color: #80856a;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #efedeb;
                border-top: none;
            }

            .tabcontent {
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Roboto Mono;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create two equal columns that sits next to each other */
            .column {
                -ms-flex: var(--columns); /* IE 10 */
                flex: var(--columns);
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

            .column video {
                margin-top: 8px;
                vertical-align: middle;
            }

            /* Style the buttons */
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }


        </style>

    </head>
    <body>
    <div style="text-align: center; padding-top: 20px; padding-bottom: 20px">
    <a href="https://isabellebringert.se/" class="custom-logo-link" rel="home" aria-current="page">
        <img src="ib-logga.png" alt="Isabelle Bringert /">
    </a>
    </div>

    {{ if .SlideShow  }}
        <!-- Slideshow container -->
        <div class="slideshow-container">

            {{ range $index, $value := .Cover }}
                {{ range $a, $b := $value }}
                    <div class="mySlides fade">
                        <a download="{{ .Name }}" href="{{ .Path }}" title="{{ .Name }}" target="_blank">
                            {{ if eq .Type "image" }}
                                <img src="{{ .ScaledPath }}" alt="" style="width:100%;">
                            {{ end }}
                            {{ if eq .Type "video" }}
                                <video width="100%" autoplay muted loop>
                                    <source src="{{ .ScaledPath }}" type="video/mp4">
                                </video>
                            {{ end }}
                        </a>
                    </div>
                {{ end }}
            {{ end }}

            <div class="bottom-left">{{ .Location }}</div>
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="bottom-right">{{ .Date }}</div>
            <div class="centered">{{ .Title }}</div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            {{ range $index, $value := .Cover }}
                {{ range $a, $b := $value }}
                    <span class="dot" onclick="currentSlide({{ $a }} + 1)"></span>
                {{ end }}
            {{ end }}
        </div>
    {{ else }}
        <div class="container">
            {{ range $index, $value := .Cover }}
                {{ range $value }}
                    <a download="{{ .Name }}" href="{{ .Path }}" title="{{ .Name }}" target="_blank">
                        {{ if eq .Type "image" }}
                            <img src="{{ .ScaledPath }}" alt="" style="width:100%;">
                        {{ end }}
                        {{ if eq .Type "video" }}
                            <video width="100%" autoplay muted loop>
                                <source src="{{ .ScaledPath }}" type="video/mp4">
                            </video>
                        {{ end }}
                    </a>
                {{ end }}
            {{ end }}
            <div class="bottom-left">{{ .Location }}</div>
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="bottom-right">{{ .Date }}</div>
            <div class="centered">{{ .Title }}</div>
        </div>
    {{ end }}


    <!-- Tab links -->
    <div class="tab">
        {{ range $i, $part := .Parts }}
            {{ if eq 0 $i  }}
                <button class="tablinks" onclick="openPart(event, '{{ $part.ID }}')" id="defaultOpen">{{ $part.Name }}</button>
            {{else }}
                <button class="tablinks" onclick="openPart(event, '{{ $part.ID }}')">{{ $part.Name }}</button>
            {{ end }}
        {{ end }}
    </div>

    <!-- Tab content -->
    {{ range $part := .Parts }}
        <div id="{{ $part.ID }}" class="tabcontent">
            <div class="row">
                {{ range $index, $column := $part.Images }}
                    <div class="column">
                        {{ range $column }}
                            <a download="{{ .Name }}" href="{{ .Path }}" title="{{ .Name }}" target="_blank">
                                {{ if eq .Type "image" }}
                                    <img src="{{ .ScaledPath }}" style="width:100%;">
                                {{ end }}
                                {{ if eq .Type "video" }}
                                    <video width="100%" autoplay muted loop>
                                        <source src="{{ .ScaledPath }}" type="video/mp4">
                                    </video>
                                {{ end }}
                            </a>
                        {{ end }}
                    </div>
                {{ end }}
            </div>
        </div>
    {{ end }}


    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function openPart(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>

    <!-- https://www.w3schools.com/howto/howto_js_image_grid.asp -->
    </body>
    </html>
{{ end }}